backend_url =https://usamafiaz145-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1mmrxp2t2vu2.us-south.codeengine.appdomain.cloud